# NMS

./: .gitignore  LiteNMS.sln
Entities/Models/: BaseEntity.cs  CredentialProfile.cs  DeviceDiscovery.cs  DeviceMetric.cs  DeviceMetricProvision.cs  DiscoveryProfile.cs
LIteNMS.Application.Contracts/: ICredentialProfileService.cs  IDeviceProvisionService.cs  IDiscoveryProfileService.cs  IDiscoveryService.cs  IGoPluginService.cs  IQuartzSchedulerService.cs  LIteNMS.Application.Contracts.csproj
LiteNMS.API/: LiteNMS.API.csproj  LiteNMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
LiteNMS.API/Controller/: CredentialProfileController.cs  DeviceProvisionController.cs  DiscoveryController.cs  DiscoveryProfileController.cs
LiteNMS.API/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
LiteNMS.API/Logs/: litenms_log-20250214.txt  litenms_log-20250216.txt
LiteNMS.API/Properties/: launchSettings.json
LiteNMS.Application/: CredentialProfileService.cs  DeviceProvisionService.cs  DiscoveryProfileService.cs  DiscoveryService.cs  GoPluginService.cs  LiteNMS.Application.csproj  MetricPollingJob.cs  QuartzSchedulerService.cs
LiteNMS.Application/Plugins/: go.mod  go_discovery_plugin.go
LiteNMS.DTOS/: LiteNMS.DTOS.csproj
LiteNMS.DTOS/CredentialProfiles/: CredentialProfileRequest.cs  CredentialProfileResponse.cs
LiteNMS.DTOS/DeviceDiscovery/Go/: CredentialDto.cs  DeviceDiscoveryRequestDto.cs  DeviceDiscoveryResultDto.cs  DiscoveryRequest.cs  MetricsRequest.cs
LiteNMS.DTOS/DeviceDiscovery/UI/: DiscoveryResultUIDto.cs
LiteNMS.DTOS/DeviceProvision/: DeviceProvisionRequestDto.cs
LiteNMS.DTOS/DiscoveryProfile/: DiscoveryProfileRequestDto.cs  DiscoveryProfileResponseDto.cs
LiteNMS.DTOS/Validator/: CredentialProfileValidator.cs  DiscoveryProfileDtoValidator.cs
LiteNMS.Infrastructure/: ApplicationDbContextFactory.cs  BaseRepository.cs  CredentialProfileRepository.cs  DeviceDiscoveryRepository.cs  DeviceProvisionRepository.cs  DiscoveryProfileRepository.cs  LiteNMS.Infrastructure.csproj
LiteNMS.Infrastructure.Contracts/: IBaseRepository.cs  ICredentialProfileRepository.cs  IDeviceDiscoveryRepository.cs  IDeviceProvisionRepository.cs  IDiscoveryProfileRepository.cs
LiteNMS.Infrastructure.Contracts/Cache/: IDeviceProvisionCacheRepository.cs
LiteNMS.Infrastructure/Cache/: DeviceProvisionCacheRepository.cs
LiteNMS.Infrastructure/DBContexts/: ApplicationDbContext.cs
LiteNMS.Infrastructure/Migrations/: 20250218132949_init.Designer.cs  20250218132949_init.cs  20250218185858_Intit2.Designer.cs  20250218185858_Intit2.cs  ApplicationDbContextModelSnapshot.cs
LiteNMS.Shared/Dtos/: DiscoveryFilterDto.cs
LiteNMS.Utils/: LiteNMS.Utils.csproj
LiteNMS.Utils/Logger/: AppLogger.cs
LiteNMS.Utils/Security/: EncryptionHelper.cs
NMS.WebAPI/: DiscoveryProfileController.cs  NMS.WebAPI.csproj  NMS.WebAPI.http  Program.cs  appsettings.json
NMS.WebAPI/Controllers/: AuthController.cs  CredentialProfileController.cs
NMS.WebAPI/Dtos/: CreateDiscoveryProfileDto.cs  LoginDto.cs  RunDiscoveryDto.cs  UpdateDiscoveryProfileDto.cs
NMS.WebAPI/Helpers/: AppConfig.cs
NMS.WebAPI/Properties/: launchSettings.json
Repository.Contract/: ICredentialProfileRepository.cs  IDiscoveryProfileRepository.cs  IDiscoveryRepository.cs  IRepository.cs  IUserRepository.cs  Repository.Contract.csproj
Repository.Contract/Models/: CredentialProfile.cs  Discovery.cs  DiscoveryProfile.cs  User.cs
Repository.Impl/: CredentialProfileRepository.cs  DiscoveryProfileRepository.cs  DiscoveryRepository.cs  LiteNmsDbContext.cs  Repository.Impl.csproj  Repository.cs  UserRepository.cs
Service.Contract/: IAuthService.cs  ICredentialProfileService.cs  IDiscoveryProfileService.cs  IDiscoveryService.cs  IUserService.cs  Service.Contract.csproj
Service.Impl/: AuthService.cs  CredentialProfileService.cs  DiscoveryProfileService.cs  DiscoveryService.cs  Service.Impl.csproj  UserService.cs
