<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LIteNMS.Application.Contracts\LIteNMS.Application.Contracts.csproj" />
      <ProjectReference Include="..\LiteNMS.Infrastructure.Contracts\LiteNMS.Infrastructure.Contracts.csproj" />
      <ProjectReference Include="..\LiteNMS.Utils\LiteNMS.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>

</Project>
