<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repository.Contract\Repository.Contract.csproj" />
      <ProjectReference Include="..\Repository.Impl\Repository.Impl.csproj" />
      <ProjectReference Include="..\Service.Contract\Service.Contract.csproj" />
      <ProjectReference Include="..\Service.Impl\Service.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
